Напишите программу, которая считывает список чисел lst из
первой строки и число xx из второй строки, которая выводит все позиции,
на которых встречается число x в переданном списке lst.
Позиции нумеруются с нуля, если число xx не встречается в списке,
вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию
абсолютного значения.

#РЕШЕНИЕ
a=[int(i) for i in input().split()] #генератор списков
b=int(input())   #число X
e=[]
d=-1
for i in a:
    d+=1
    if i==b:
        e.append(d)
if len(e)==0:
    print('Отсутствует')
else:
    print(' '.join(map(str,e)))


Напишите программу, которая выводит часть последовательности
1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз,
чему равно). На вход программе передаётся неотрицательное целое число
n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел
в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

#ПЕРВОЕ РЕШЕНИЕ:
n=int(input())
a=[]
if n>2:
    for i in range(n):
        a+=[i]*i
        if len(a)==n:
            break
    while True:
        if len(a)==n:
            break
        a.pop(len(a)-1)
    print(" ".join(map(str, a)))
if n==1:
    print(1)
if n==2:
    print(1,2)
if n==0:
    print()

#КАК ПИСАЛ С САМОГО НАЧАЛА И НЕ РАБОТАЛО WHILE TRUE
#МАЛО СТРОК, МНОГО ИТЕРАЦИЙ
a = int(input())
c = 0
for i in range(a+1):
    for j in range(i):
        c += 1
        if c<a+1:
            print(i, end=' ')

Загуглил последовательность, у нее оказалась
готовая форма для любого элемента и соответственно печатаем его:
a(n)=floor(1/2+sqrt(2n))a(n)=floor(1/2+sqrt(2n))
#код:
import math
x = int(input())
print(*[int( 1/2 + math.sqrt(2 * n) ) for n in range(1, x + 1)])

выводит сумму двух соседних для каждого числа из списка
a=[int(i) for i in input().split()]
if len(a)==1:
    print(a[0])
else:
    for i in range(len(a)-1):
        print(a[i-1]+a[i+1],end=' ')
    print(a[len(a)-2]+a[0])


выводит только те числа, что повторяются

a=[int(i) for i in input().split()]
a.sort()
if len(a)!=1:
    for i in range(len(a)-2):
        if a[i]==a[i+1] and a[i]!=a[i+2]:
            print(a[i],end=' ')
    if a[len(a)-1]==a[len(a)-2]:
        print(a[len(a)-1])
else:
    print()


принимаем числа по 1 в строке пока сумма введенных не обнулится, после выводим сумму квадратов
a=0
b=int(input())
c=b*b
while b!=0:
    a=int(input())
    b+=a
    c+=a*a
print(c)
