Узнав, что ДНК не является случайной строкой, только что поступившие
в Институт биоинформатики студенты группы информатиков предложили использовать
алгоритм сжатия, который сжимает повторяющиеся символы в строке.
Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов
исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.
Напишите программу, которая считывает строку, кодирует её предложенным
алгоритмом и выводит закодированную последовательность на стандартный вывод.
Кодирование должно учитывать регистр символов.

#Первое успешное решение:
s=input('')
n=1
b=1
if len(s)!=1:
    print(s[0],end='')
    if s[0]!=s[1]:
        print(n,end='')
    elif s[0]==s[1]:
        n=2
        b=2
        for a in range(2,len(s)):
            if s[a]!=s[0]:
                print(n,end='')
                break
            else:
                n+=1
                b+=1
    if b!=len(s):
        n=1
        for i in range(b,len(s)):
            if s[i]!=s[i-1]:
                print(s[i],end='')
                for j in range(i,len(s)-1):
                    if s[j]!=s[j+1]:
                        print(n,end='')
                        break
                    else:
                        n+=1
                    k=n
                n=1
        if s[len(s)-1]!=s[len(s)-2]:
            k=1
        print(k,end='')
    else:
        print(len(s))
else:
    print(s,end='')
    print(1)


#Оптимальное решение
a=input()+'0'
s=1
for j in range (0,len(a)-1):
    if a[j]==a[j+1]:
     s+=1
    else:
     print((a[j]+str(s)),end='')
     s=1

# Оптимальное решение
dna = input()                    # считываем строку
print(dna[0],end='')             # выводим первый символ
cnt = 1                          # счетчик символов на единице
for i in range(0,len(dna)-1):    # итератор проходит по всем индексам символов кроме предпоследнего
    if dna[i] == dna[i+1]:       # сравниваем символ по текущему индексу со следующим
        cnt+=1                   # если символы одинаковые, то увеличиваем счетчик
    else :
        print(cnt,end='')        # если разные, то выводим значение счетчика
        print(dna[i+1],end='')   # выводим следующий символ
        cnt = 1                  # счетчик текущего символа на единице
print(cnt)