Напишите программу, на вход которой подаётся прямоугольная матрица в виде
последовательности строк. После последней строки матрицы идёт строка, содержащая
только строку "end" (без кавычек, см. Sample Input).
Программа должна вывести матрицу того же размера, у которой каждый элемент в
позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j),
(i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной
стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

a = []      #ввод матрицы состоящей из списков
while True:     #цикл while c условием, что вводимая строка не равна 'end'.
    s = input()
    if s == "end":
        break
    row = [int(x) for x in s.split()] #в этом цикле делаешь из каждой строки список и...
    a.append(row)           #и прикрепляешь его к матрице
for i in range(len(a)):
    for j in range(len(a[i])):
        print((a[i-1][j])+(a[-len(a)+i+1][j])+(a[i][j-1])+(a[i][-len(a[i])+j+1]),end=' ')
    print()
